<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>对抗相关思考 - 博渊随笔</title>

  
    <meta name="description" content="对抗相关思考自动驾驶中汽研相关一个对交通信号灯（国内不同样式）感兴趣，一个对围绕着一辆车不断做 query 感兴趣; 通过视频暗箱和摄像头的方式进行攻击 自动驾驶训练阶段会用到强化学习 (我们能做吗)? 在强化学习的训练阶段，我们可以用到 wtr: 国内车厂自动驾驶模型训练流程？ ACM Computing Survey 综述相关标题写：Challenges and Future Directio">
<meta property="og:type" content="article">
<meta property="og:title" content="对抗相关思考">
<meta property="og:url" content="http://blog.boyuanintju.xyz/2023/11/01/adversarial-test/index.html">
<meta property="og:site_name" content="博渊随笔">
<meta property="og:description" content="对抗相关思考自动驾驶中汽研相关一个对交通信号灯（国内不同样式）感兴趣，一个对围绕着一辆车不断做 query 感兴趣; 通过视频暗箱和摄像头的方式进行攻击 自动驾驶训练阶段会用到强化学习 (我们能做吗)? 在强化学习的训练阶段，我们可以用到 wtr: 国内车厂自动驾驶模型训练流程？ ACM Computing Survey 综述相关标题写：Challenges and Future Directio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-01T11:59:36.454Z">
<meta property="article:modified_time" content="2023-11-01T15:42:16.245Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">博渊随笔</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">对抗相关思考</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6"><span class="toc-text">自动驾驶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%B1%BD%E7%A0%94%E7%9B%B8%E5%85%B3"><span class="toc-text">中汽研相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ACM-Computing-Survey-%E7%BB%BC%E8%BF%B0%E7%9B%B8%E5%85%B3"><span class="toc-text">ACM Computing Survey 综述相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93"><span class="toc-text">论文总结</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-11-01T11:59:36.454Z">2023-11-01</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>对抗相关思考</span></h1>
<h1 id="对抗相关思考"><a href="#对抗相关思考" class="headerlink" title="对抗相关思考"></a>对抗相关思考</h1><h2 id="自动驾驶"><a href="#自动驾驶" class="headerlink" title="自动驾驶"></a>自动驾驶</h2><h3 id="中汽研相关"><a href="#中汽研相关" class="headerlink" title="中汽研相关"></a>中汽研相关</h3><p>一个对交通信号灯（国内不同样式）感兴趣，一个对围绕着一辆车不断做 query 感兴趣; 通过视频暗箱和摄像头的方式进行攻击</p>
<p>自动驾驶训练阶段会用到强化学习 (我们能做吗)? 在强化学习的训练阶段，我们可以用到</p>
<p>wtr: 国内车厂自动驾驶模型训练流程？</p>
<h2 id="ACM-Computing-Survey-综述相关"><a href="#ACM-Computing-Survey-综述相关" class="headerlink" title="ACM Computing Survey 综述相关"></a>ACM Computing Survey 综述相关</h2><p>标题写：Challenges and Future Directions?</p>
<h3 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h3><blockquote>
<p>RPN brings with redundant region proposals and smaller feature maps of Region of Interest (RoI), which may neutralize adversarial perturbations and lead to more challenges for adversarial attack on two-stage detectors.<br>Paper : To Make Yourself Invisible with Adversarial Semantic Contours 2023<br>Summary: RPN 可以抵消对抗扰动</p>
</blockquote>
<blockquote>
<p>Some studies reveal that it’s more difficult to conduct adversarial attacks on Vision Transformers (ViT), because they learn more generalized contextual information<br>Paper: On the adversarial robustness of visual transformers 2021<br>Summary: ViT 更难被攻击，因为他们学到了更多的通用上下文信息。</p>
</blockquote>
<blockquote>
<p>It’s equally worthy as global attack to be studied in both algorithms and applications, because it’s a typical NP-hard problem and its setting is closer to that in real-world attack, where only limited area of the environment can be disturbed<br>Paper: To Make Yourself Invisible with Adversarial Semantic Contours 2023<br>Summary: Sparse attack 非常重要，因为该方法更贴近现实攻击，因为它只有限制性的区域可以被修改。</p>
</blockquote>
<blockquote>
<p>the authors thoroughly analyze the question “What is an object?”, and point out that an object should have closed boundaries and a different appearance against the background; three distinctive characteristics of objects are investigated, including “a closed boundary in space”, “a different appearance” and “salience against the background”<br>Paper: What is an object? 2010<br>Summary: 如果想要在目标检测任务上表现较好的话，物体应该有清晰且封闭的轮廓，并在背景下有不同的外观。</p>
</blockquote>
<blockquote>
<p>Detection Transformer (DETR) (Carion et al., 2020) applies Transformer (Vaswani et al., 2017) architecture and removes postprocessing operations such as NMS<br>Paper: End-to-End Object Detection with Transformers 2020<br>Summary: DETR 相较于之前的目标检测模型，移除了预处理步骤 - e.g. NMS</p>
</blockquote>
<blockquote>
<p>It has been studied that ViT models have global receptive fields, which allows to model global context and therefore lead to robustness of learned features (Naseer et al., 2021).<br>Paper : Intriguing Properties of Vision Transformers 2021<br>Summary: ViT 具有 global receptive fields, 导致模型可以学到 global context, 使得学到的特征更鲁棒</p>
</blockquote>
<blockquote>
<p>with Swin-T as the backbone network, the adversarial robustness of Mask R-CNN is improved compared to that with ResNet50. Swin-T have larger receptive fields (window size of at least 7 × 7) than ResNet50 (kernel size of 3 × 3) (Liu et al., 2022b) and results in better robustness.<br>Paper: A convnet for the 2020s 2022<br>Summary: Swin-T 具有更大的 receptive field, 导致模型更鲁棒。</p>
</blockquote>
<blockquote>
<p>among the three Detection Transformers, the two incremental versions of DETR appear to be much easier to be attacked, which suggests their improvement measures to uplift the prediction accuracy in terms of mean Average Precision (mAP) bring with worse adversarial robustness. One typical difference between DETR and its incremental versions is that DETR uses Cross Entropy Loss while the other two models use Focal Loss (Lin et al., 2017). This lead to better predicting performance but sacrifice the robustness, maybe because Focal Loss is proposed based on Binary Cross Entropy Loss to address the imbalance of positive and negative samples, and to put more weights on objects that are harder to distinguish.<br>Paper : To Make Yourself Invisible with Adversarial Semantic Contours 2023<br>Summary: DETR 比他的两个变种更鲁棒，这是由于 DETR 使用的是 Cross Entropy Loss, 而他的变种使用的是 Focal Loss, 可能得原因是 Focal Loss 是为了解决正负样本的不平衡现象，因此导致目标上有更大的权重以至于更难去区分。</p>
</blockquote>
<blockquote>
<p>Despite adopting diverse architectures and parameters, source and target models often share similar decision boundaries.<br>Paper: A New Ensemble Adversarial Attack Powered by Long-Term Gradient Memories 2020<br>Summary: 尽管模型的架构和参数都不相同，他们通常有相似的决策边界。</p>
</blockquote>
<blockquote>
<p>Crafting an adversarial example is analogous to training a model, and the transferability of the adversarial example is analogous to the generalizability of the model<br>Paper: Boosting adversarial attacks with momentum 2018<br>Summary: 生成一个对抗样本的过程与训练一个模型类似，因此对抗样本的迁移性与模型的泛化性类似。</p>
</blockquote>
<blockquote>
<p>Compared to the magnitude of the perturbation, the spatial structure of the adversarial perturbation has stronger impact on the final fooling ability (Xie et al. 2017)<br>Paper: Adversarial examples for semantic segmentation and object detection. 2017<br>Summary: 与扰动的大小相比，对抗性扰动的 <strong>空间结构</strong> 对最终的攻击能力有更大的影响。</p>
</blockquote>
<blockquote>
<p>One caveat of additive noise attack is the lack of balance between being visually plausible and imperceptible while having high attack success rate<br>Paper: Watch out! Motion is Blurring Blurring the Vision of Your Deep Neural Networks 2020<br>Summary: 对图像添加噪声的攻击方法可能会导致不能很好的平衡视觉的真实性和不可见性。</p>
</blockquote>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>
<blockquote>
</blockquote>
<p>Paper:<br>Summary: </p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>










      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
